<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <TextView
        android:id="@+id/Hour1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hour1"
        app:layout_constraintBottom_toTopOf="@+id/Hour2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.601" />

    <TextView
        android:id="@+id/Hour3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hour3"
        app:layout_constraintBottom_toTopOf="@+id/Hour4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Hour2" />

    <TextView
        android:id="@+id/Hour4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hour4"
        app:layout_constraintBottom_toTopOf="@+id/Hour5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Hour3" />

    <TextView
        android:id="@+id/Hour5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hour5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Hour4" />

    <TextView
        android:id="@+id/textview_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Hour2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hour2"
        app:layout_constraintBottom_toTopOf="@+id/Hour3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Hour1" />

</androidx.constraintlayout.widget.ConstraintLayout>